files/part_order.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name='Root'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='Order' type='OrderType' minOccurs='0' maxOccurs='unbounded' />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name='OrderType'>
        <xs:sequence>
            <xs:element name='CustomerID' type='xs:token'/>
            <xs:element name='EmployeeID' type='xs:token'/>
            <xs:element name='OrderDate' type='xs:dateTime'/>
            <xs:element name='RequiredDate' type='xs:dateTime'/>
            <xs:element name='ShipInfo' type='ShipInfoType'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name='ShipInfoType'>
        <xs:sequence>
            <xs:element name='ShipVia' type='xs:integer'/>
            <xs:element name='Freight' type='xs:decimal'/>
            <xs:element name='ShipName' type='xs:string'/>
            <xs:element name='ShipAddress' type='xs:string'/>
            <xs:element name='ShipCity' type='xs:string'/>
            <xs:element name='ShipRegion' type='xs:string'/>
            <xs:element name='ShipPostalCode' type='xs:string'/>
            <xs:element name='ShipCountry' type='xs:string'/>
        </xs:sequence>
        <xs:attribute name='ShippedDate' type='xs:dateTime'/>
    </xs:complexType>
</xs:schema>