files/part_customer.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name='Customer' type='CustomerType'/>

    <xs:complexType name='CustomerType'>
        <xs:sequence>
            <xs:element name='CompanyName' type='xs:string'/>
            <xs:element name='ContactName' type='xs:string'/>
            <xs:element name='ContactTitle' type='xs:string'/>
            <xs:element name='Phone' type='xs:string'/>
            <xs:element name='Fax' minOccurs='0' type='xs:string'/>
            <xs:element name='FullAddress' type='AddressType'/>
        </xs:sequence>
        <xs:attribute name='CustomerID' type='xs:token'/>
    </xs:complexType>
    <xs:complexType name='AddressType'>
        <xs:sequence>
            <xs:element name='Address' type='xs:string'/>
            <xs:element name='City' type='xs:string'/>
            <xs:element name='Region' type='xs:string'/>
            <xs:element name='PostalCode' type='xs:string' />
            <xs:element name='Country' type='xs:string'/>
        </xs:sequence>
        <xs:attribute name='CustomerID' type='xs:token'/>
    </xs:complexType>

</xs:schema>